{:deps   {io.github.drcode/fbc-utils       {:git/tag "v0.0.3"
                                            :git/sha "df91671"}
          io.github.drcode/snek            {:git/tag "v0.0.4"
                                            :git/sha "465682c"}
          com.walmartlabs/lacinia          {:mvn/version "1.1"}
          com.walmartlabs/lacinia-pedestal {:mvn/version "0.5.0"}
          io.replikativ/datahike           {:mvn/version "0.4.1480"}
          buddy/buddy-hashers              {:mvn/version "1.8.158"}
          clj-pid/clj-pid                  {:mvn/version "0.1.2"}}
 :paths ["src"]}
